#debug 模式
#debug = true

#tomcat port
server.port = 9090
server.session-timeout = 3600
server.tomcat.max-threads = 100
server.tomcat.min-spare-threads = 100
server.tomcat.connection-timeout = 100

#server.ssl.key-store = classpath:.keystore
#server.ssl.key-store-type = JKS
#server.ssl.key-password = qq123456
#server.ssl.key-alias = tomcat

#************single database**************
# mysql db
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.max-active=50
spring.datasource.initial-size=10
spring.datasource.max-idle=5
spring.datasouce.min-idle=5


#************multi database***********
#mysql db
mysql.spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mysql.spring.datasource.url=jdbc:mysql://localhost:3306/test
mysql.spring.datasource.username=root
mysql.spring.datasource.password=123456

#oracle db
oracle.spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
oracle.spring.datasource.url=jdbc\:oracle\:thin\:@localhost\:1521\:ora11g
oracle.spring.datasource.username=BAC
oracle.spring.datasource.password=123456



#***************redis*********************
#集群
#spring.redis.sentinel.nodes = 127.0.0.1:9000,127.0.0.1:9001



#系统监控
management.security.enabled=false
management.context-path=/manage
#endpoints.enabled=true


#******************日志系统配置*************
logging.path = ../logs
logging.file = boot.log
#自定义日志系统
#logging.config = classpath:config/logging/logback.xml
#logging.level.* = debug