
###发件人账户
#mail.sender.accout=chandoevent@163.com
#
###发送者密码
#mail.sender.pwd=zrt123456
#
##收件人账户
#mail.receiver.account=scode@jala.com.cn

#发件人账户
mail.sender.accout=chandoevent@solomochina.com

#发送者密码
mail.sender.pwd=Abc12345

#收件人账户
mail.receiver.account=scode@jala.com.cn
