#((((((((((((((((((系統全局配置)))))))))))))))))))))))

#***************spring********************
#运行模式
spring.profiles.active=dev
server.port = 8080
#tomcat port
server.session-timeout = 1000
server.tomcat.max-threads = 100
server.tomcat.min-spare-threads = 100
server.tomcat.connection-timeout = 100
server.tomcat.uri-encoding=UTF-8
#http编码
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true


#上传文件大小限制
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=1000Mb


#邮箱配置
mail.transport.protocol=smtp
mail.smtp.host=smtp.qq.com
mail.smtp.port=587
mail.smtp.auth=true
mail.debug=true


