#tomcat port


#************single database**************
# mysql db
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.18.5.131:3306/test
spring.datasource.username=root
spring.datasource.password=xinwei


