#((((((((((((((((((系統全局配置)))))))))))))))))))))))

#***************spring********************
#运行模式
spring.profiles.active=dev
#http编码
spring.http.encoding.charset = utf-8
spring.http.encoding.enable = true
spring.http.encoding.force = true

#上传文件大小限制
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=1000Mb

