#debug 模式
#debug = true


#************single database**************
# mysql db
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://115.159.109.112:3306/test?characterEncoding=utf8&useSSL=true
#spring.datasource.username=chcedo
#spring.datasource.password=ZMH82KrMr3sZfw8B
#spring.datasource.max-active=50
#spring.datasource.initial-size=10
#spring.datasource.max-idle=5
#spring.datasouce.min-idle=5


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.18.5.110:3306/test?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=xinwei
spring.datasource.max-active=50
spring.datasource.initial-size=10
spring.datasource.max-idle=5
spring.datasouce.min-idle=5

#mybatis
mybatis.type-aliases-package=com.think.zrt.domain
mybatis.mapper-locations=classpath:mapper/*.xml

#日志配置
logging.path = ../logs
logging.file = zrt.log
logging.level.root = info
logging.level.com.think =DEBUG

#******************日志系统配置*************
#logging.path = ../logs
#logging.file = boot.log
#自定义日志系统
#logging.config = classpath:config/logging/logback.xml
#logging.level.* = debug