#((((((((((((((((((系統全局配置)))))))))))))))))))))))

#***************spring********************
#运行模式
spring.profiles.active=dev
#http编码
spring.http.encoding.charset = utf-8
spring.http.encoding.enable = true
spring.http.encoding.force = true




#spring.devtools.restart.exclude = static/**,templates/** 